<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" class="block">
    <text class="user-motto">{{thename}}
  </text>
    <text hidden="{{flag < 90}}">
     出现
    </text>
  <view class="usermotto">
    <text class="user-motto">阿伟死了！！
  </text>
    <text class="user-motto">test
  </text>
  </view>
</view></view>
<view>
    <block wx:for="{{items}}" wx:for-item="item" wx:key="index" >
        <view style="text-align:center;color:red;font-size:50rpx">{{index+1}}:{{item.name}}</view>
    </block>
</view>